name    = XML-SemanticDiff
author  = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Kip Hampton
copyright_year   = 2001
version = 1.0006

; authordep Pod::Weaver::Section::Support

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = MakeMaker
-remove = Test::Kwalitee::Extra
dist = XML-SemanticDiff
github_name = perl-XML-SemanticDiff
repository = github
